{
  "name": "@zwiftmap/frontend",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@mapbox/polyline": "1.1.1",
    "@react-md/alert": "5.1.3",
    "@react-md/avatar": "5.1.3",
    "@react-md/button": "5.1.3",
    "@react-md/chip": "5.1.3",
    "@react-md/dialog": "5.1.3",
    "@react-md/form": "5.1.4",
    "@react-md/icon": "5.1.3",
    "@react-md/link": "5.1.4",
    "@react-md/list": "5.1.3",
    "@react-md/material-icons": "5.1.3",
    "@react-md/menu": "5.1.4",
    "@react-md/progress": "5.1.3",
    "@react-md/typography": "5.1.3",
    "@sentry/react": "7.11.1",
    "@sentry/tracing": "7.11.1",
    "@turf/boolean-point-in-polygon": "6.5.0",
    "@turf/distance": "6.5.0",
    "@turf/helpers": "6.5.0",
    "@turf/length": "6.5.0",
    "@turf/nearest-point-on-line": "6.5.0",
    "@types/leaflet": "1.7.11",
    "@types/node": "16.11.49",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@zwiftmap/roads": "1.0.0",
    "@zwiftmap/types": "1.0.0",
    "classnames": "2.3.1",
    "comlink": "4.3.1",
    "date-fns": "2.29.1",
    "detect-browser": "5.3.0",
    "fast-xml-parser": "4.0.9",
    "file-saver": "2.0.5",
    "leaflet": "1.8.0",
    "lodash-es": "4.17.21",
    "mitt": "3.0.0",
    "node-fetch": "3.2.10",
    "react": "18.2.0",
    "react-async-hook": "4.0.0",
    "react-dom": "18.2.0",
    "react-helmet-async": "1.3.0",
    "react-leaflet": "4.0.1",
    "react-responsive": "9.0.0-beta.10",
    "react-schemaorg": "2.0.0",
    "recharts": "2.1.13",
    "strava": "2.0.1",
    "zustand": "4.0.0",
    "zwift-data": "1.17.0"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "VITE_GIT_SHA=`git rev-parse --short HEAD` vite",
    "prebuild": "npm run prebuild:fetch-segments && npm run prebuild:sitemap && npm run prebuild:assets",
    "prebuild:fetch-segments": "node scripts/fetch-segments.mjs",
    "prebuild:sitemap": "node scripts/create-sitemap.mjs",
    "prebuild:assets": "pwa-asset-generator ./public/assets/logo.svg ./public/assets -v /assets -i ./index.html -m ./public/manifest.webmanifest -o true -t png",
    "build": "tsc && VITE_GIT_SHA=`git rev-parse --short HEAD` vite build",
    "test": "vitest",
    "deploy": "netlify deploy"
  },
  "type": "module",
  "devDependencies": {
    "@types/file-saver": "2.0.5",
    "@types/lodash-es": "4.17.6",
    "@types/mapbox__polyline": "1.0.2",
    "@vitejs/plugin-react": "2.0.1",
    "cli-progress": "3.11.2",
    "happy-dom": "6.0.4",
    "netlify-cli": "10.15.0",
    "prettier": "2.7.1",
    "pwa-asset-generator": "6.1.1",
    "sass": "1.54.4",
    "schema-dts": "1.1.0",
    "typescript": "4.7.4",
    "vite": "3.0.7",
    "vite-plugin-pwa": "0.12.3",
    "vitest": "0.22.1"
  }
}
