{
  "extends": [
    "config:js-app",
    ":semanticCommits",
    ":semanticCommitScopeDisabled",
    ":automergeMinor"
  ],
  "dependencyDashboard": true,
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackagePatterns": ["^@react-md/"],
      "groupName": "react-md monorepo"
    }
  ],
  "postUpdateOptions": ["npmDedupe"],
  "ignoreDeps": [
    "react-leaflet",
    "@react-leaflet/core",
    "node-fetch",
    "@types/node-fetch"
  ]
}
