{
  "name": "zwiftmap-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:web": "node ./build-web/web",
    "start:worker": "node ./build-worker/worker",
    "dev:web": "tsc-watch -P web.tsconfig.json --preserveWatchOutput --onSuccess \"node ./build-web/web\"",
    "dev:worker": "tsc-watch -P worker.tsconfig.json --preserveWatchOutput --onSuccess \"node ./build-worker/worker\"",
    "build": "npm run build:web && npm run build:worker",
    "build:web": "tsc -P web.tsconfig.json",
    "build:worker": "tsc -P worker.tsconfig.json"
  },
  "devDependencies": {
    "@tsconfig/node16": "1.0.2",
    "@types/bull": "3.15.5",
    "@types/compression": "1.7.2",
    "@types/connect-redis": "0.0.17",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/express-session": "1.17.4",
    "@types/lodash": "4.14.177",
    "@types/morgan": "1.9.3",
    "@types/node": "16.11.7",
    "@types/node-fetch": "2.5.3",
    "@types/object-hash": "2.2.1",
    "@types/redis": "2.8.32",
    "tsc-watch": "4.5.0",
    "typescript": "4.5.2"
  },
  "dependencies": {
    "@sentry/node": "6.15.0",
    "@sentry/tracing": "6.15.0",
    "axios": "0.24.0",
    "bull": "4.1.1",
    "cloudinary": "1.27.1",
    "compression": "1.7.4",
    "connect-redis": "6.0.0",
    "cors": "2.8.5",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "express-session": "1.17.2",
    "lodash": "4.17.21",
    "morgan": "1.10.0",
    "nocache": "3.0.1",
    "object-hash": "2.2.0",
    "puppeteer-core": "11.0.0",
    "redis": "3.1.2",
    "runtypes": "6.5.0",
    "short-uuid": "4.2.0",
    "source-map-support": "0.5.20",
    "strava": "2.0.1",
    "zwift-data": "1.8.0"
  }
}
