{
  "name": "ZwiftMap for Strava",
  "description": "Show Zwift maps on Strava",
  "version": "0.1",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["https://www.strava.com/*"],
      "js": ["./dist/inject.js"]
    }
  ],
  "web_accessible_resources": ["dist/script.js", "assets/*"],
  "icons": {
    "16": "assets/logo-16.png",
    "48": "assets/logo-48.png",
    "128": "assets/logo-128.png"
  }
}
