{
  "name": "chrome-extension",
  "version": "0.2.0",
  "description": "Replace real-world maps with Zwift maps when visiting Strava",
  "author": "Andi Pätzold",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/inject.ts src/script.ts --bundle --outdir=dist",
    "dev": "npm run build -- --watch",
    "pack": "node ./scripts/pack.mjs"
  },
  "devDependencies": {
    "@types/adm-zip": "0.4.34",
    "@types/chrome": "0.0.179",
    "@types/leaflet": "1.0.69",
    "adm-zip": "0.5.9",
    "esbuild": "0.14.25"
  },
  "dependencies": {
    "zwift-data": "1.13.2"
  }
}
